<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Alfa❤️</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: white;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        /* CSS */
        /* style.css atau elemen <style> dalam HTML */
            .flower-text {
            background-image: url('flower.jpeg'); /* Isi dengan path ke gambar bunga */
            color: transparent; /* Teks transparan */
            font-size: 4em;
            text-align: center;
            font-weight: 900;
            display: inline-block; /* Untuk mengatur lebar elemen sesuai teks */
            background-clip: text; /* Menggunakan teks sebagai clip mask */
            -webkit-background-clip: text; /* Untuk browser Safari */
            margin-bottom: -20px;
            
        }
        .nih{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
            font-weight: 900;
            margin-bottom: -20px;
        }
        :root{
  --primary: #fff;
  --bg-color: rgb(5, 53, 61);
  --bg-envelope-color: #f5edd1;
  --envelope-tab: #ecdeb8;
  --envelope-cover: #e6cfa7;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --txt-color: #444;
  --heart-color: rgb(252, 8, 231);
}
.container {
  height: 100vh;
  display: grid;
  place-items: center;
}
.container > .envelope-wrapper {
  background: var(--bg-envelope-color);
  box-shadow: 0 0 40px var(--shadow-color);
}
.envelope-wrapper > .envelope {
  position: relative;
  width: 300px;
  height: 230px;
}
.envelope-wrapper > .envelope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid var(--envelope-tab);
  border-right: 150px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}
.envelope-wrapper > .envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0px;
  height: 0px;
  border-top: 130px solid transparent;
  border-right: 150px solid var(--envelope-cover);
  border-bottom: 100px solid var(--envelope-cover);
  border-left: 150px solid var(--envelope-cover);
}
.envelope > .letter {
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 54%;
  height: 80%;
  background: var(--primary);
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 20px 10px;
}
.envelope > .letter > .text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--txt-color);
  text-align: left;
  font-size: 10px;
}
.flap > .envelope:before {
  transform: rotateX(180deg);
  z-index: 0;
}
.flap > .envelope > .letter {
  bottom: 250px;
  transform: scale(1.5);
  transition-delay: 1s;
}

.wrapper-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
}

.btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 900;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: all 0.5s ease-in-out;
    background-color: var(--heart-color);

}
    </style>
</head>
<body>
    <div class="container">
        <p class="flower-text">hi alfakuu!</p>
        <p class="nih">aku punya surat dan bunga nih</p>
        <p>👇</p>
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Alfa ku sayang.</strong>
                        <p>
                            hii bubb! makasi ya selama ini kamu udah sayang  dan tulus sama aku. aku sadar aku masih belum menjadi yang terbak buat kamu dan aku juga masih belum bisa menemani kamu dengan baik. tapi aku yakin, aku bisa menjadi yang terbaik buat kamu. Aku harap kamu bisa nerima aku dengan keadaan apapun. aku takut kehilangan kamu. semoga kita bareng bareng terus yaa. semangat menjalanin harinya yaa, bingung mau ngomong apa lagi pokonya I LOVE U!❤️
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-btn">
<a class="btn" href="/flower1.html">bunga 1</a><a class="btn" href="/flower2.html">bunga 2</a>
        </div>
    </div>
<script>
    const envelope = document.querySelector('.envelope-wrapper');
    envelope.addEventListener('click', () => {
        envelope.classList.toggle('flap');
    });
</script>
</body>
</html>